# recibos-laboratorio

./: .gitignore  Dockerfile  README.md  docker-compose.yml  firebase.json  pom.xml
src/main/java/com/mobydigital/recibo/: ReciboApplication.java
src/main/java/com/mobydigital/recibo/config/: GlobalExceptionHandler.java  GoogleDriveConfig.java
src/main/java/com/mobydigital/recibo/controller/: GoogleDriveController.java
src/main/java/com/mobydigital/recibo/controller/dto/: FirebaseFirmaResponse.java  FirmaResponse.java  ReciboDTO.java  ReciboListResponse.java
src/main/java/com/mobydigital/recibo/exception/: FirmaException.java  InvalidAuthHeaderException.java
src/main/java/com/mobydigital/recibo/record/: FirmaUsuario.java
src/main/java/com/mobydigital/recibo/service/: FirmaProcesoService.java  FirmaService.java  GoogleDriveService.java
src/main/resources/: application.properties  dev.properties
src/test/java/com/mobydigital/recibo/: ReciboApplicationTests.java
src/test/java/com/mobydigital/recibo/runner/: FirmaLocalRunner.java
src/test/java/com/mobydigital/recibo/service/: FirmaServiceTest.java
src/test/java/com/mobydigital/recibo/utils/: GenerarReciboBase.java
